:root{
    --lightpink: #F2BFB3;
    --darkpink: #D99791;
    --lightbrown: #BF8F84;
    --darkbrown: #733B36;
    --grey: #D9D9D9;
    --purple: #401621;
}
/*Icon*/
.icon{
    font-size: 2vw;
    padding-left: 20px;
}
/*Bar*/
.nav-title{
    display: grid;
    grid-template-areas:
        "logo item-group item-group";
    text-align: center;
    height: 100px;
    align-content: center;
    margin-top: 100px;
}
#item-group{
    display: grid;
    grid-template-areas: 
        "home cost academy contact login lookup map";
    margin-top: 100px;
    margin-bottom: 100px;
}
/*Banner*/
#banner{
    width: 100%;
    height: auto;
}
.banner-text{
    position: relative;
}
/*Termin*/
.welcome > #termin{
    position: absolute;
    top: 70%;
    left: 75%;
    margin: 20px;
}
#termin:link, #termin:visited{
    text-decoration: none;
    color: white;
    border: 1px solid var(--purple);
    background-color: var(--purple);
    border-radius: 5px;
    padding: 10px;
    font-size: 2vw;
}
#termin:hover, #termin:active{
    color: var(--purple);
    border: 1px solid var(--lightpink);
    background-color: var(--lightpink);
}
/*Welcome*/
#welcome{
    position: absolute;
    list-style-type: none;
    text-align: center;
    top: 55%;
    left: 65%;
    color: var(--darkpink);
    font-size: 3.5vw ;
    background: rgba(255, 255, 255, 0.05);
    padding: 40px;
    border-radius: 50%;
}
@media screen and (max-width: 900px){
    #welcome{
        top: 40%;
        left: 60%;
    }
}
/*Rabatt*/
#rabatt{
    list-style-type: none;
    text-align: center;
    margin-bottom: 150px;
    background-color: black;
    color: white;
    font-size: 1.5vw;
    padding: 10px;
}
/*nav-item*/
.nav-item{
    font-size: 2vw;
    padding: 40px;
}
.nav-item:link, .nav-item:visited{
    text-decoration: none;
    color: black;
}
.nav-item:hover, .nav-item:active{
    color: var(--lightpink);
}
#home{
    grid-area: home;
}
#cost{
    grid-area: cost;
}
#acadamy{
    grid-area: academy;
}
#contact{
    grid-area: contact;
}