/*main*/
:root{
    --lightpink: #F2BFB3;
    --darkpink: #D99791;
    --lightbrown: #BF8F84;
    --darkbrown: #733B36;
    --grey: #D9D9D9;
    --purple: #401621;
    --yellow: #F2E0C9;
    --green: #5BD963;
}

/*giveaway*/
#giveaway{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    background-color: var(--yellow);
    border-radius: 5px;
    color: var(--darkbrown);
}
@media screen and (max-width: 620px) {
    #giveaway{
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }
}

.giveaway_text{
    text-align: center;
    color: #F50C27;
    animation: 0.9s linear ease-out;
}

/*countdown time*/
.countdown_time{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.day, .hour, .minute, .second{
    text-align: center;
    border: solid 1px white;
    background-color: white;
    padding: 10px;
    color: var(--darkbrown);
}

/*content*/
.content{
    display: grid;
    grid-template-areas:
        "text1"
        "img1"
        "text2"
        "img2"
        "text3"
        "img3"
        "text4"
        "img4"
        "text5"
        "img5"
        "text6"
        "img6";
    margin: 40px;
}
/*media????*/
@media screen and (min-width: 620px) {
    .content{
        grid-template-areas: 
            "text1 img1"
            "img2 text2"
            "text3 img3"
            "img4 text4"
            "text5 img5"
            "img6 text6";
        gap: 50px;
    }
}
/*Text group*/
#nail{
    grid-area: text1;
}
#lash{
    grid-area: text2;
}
#makeup{
    grid-area: text3;
}
#foot_care{
    grid-area: text4;
}
#waxing{
    grid-area: text5;
}
#eyebrows{
    grid-area: text6;
}
/*text in grid div*/
.text_group{
    position: relative;
    align-self: center;
    display: inline-flex;
}

/*Button*/
.button_index{
    position: absolute;
    top: 90%;
    left: 10%;
}
/*Price button*/
.price:link, .price:visited{
    text-decoration: none;
    color: black;
}
.price:hover, .price:active{
    color: white;
    transition: color .2s ease;
}

/*image*/
.image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: inherit; /*The inherit keyword specifies that a property should inherit its value from its parent element*/
    width: 75%;
    height: auto;
    border: 1px solid var(--darkpink);
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    cursor: pointer;
    transition: 0.25s ease-in-out;
}
.image:hover{
    transform: scale(1.1);
}

#img1{
    grid-area: img1;
}
#img2{
    grid-area: img2;
}
#img3{
    grid-area: img3;
}
#img4{
    grid-area: img4;
}
#img5{
    grid-area: img5;
}
#img6{
    grid-area: img6;
}

/*Membership card*/
.membership{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #BF7069;
    align-items: center;
    width: 100%;
    height: 100%;
}
.text_left{
    color: white;
    padding: 20px;
}
@media screen and (max-width: 700px){
    .bonus_card{
        margin: 30px;
        width: 70%;
        height: auto;
    }
}

